# grpc-test

./: build.gradle  settings.gradle
grpc-test-api/: build.gradle
grpc-test-api/src/main/proto/: mail.proto
grpc-test-client/: build.gradle
grpc-test-client/src/main/java/ru/sberned/grpc/test/client/: ChatBot.java  ClientApp.java  SimpleExample.java  StreamingExample.java
grpc-test-server/: build.gradle
grpc-test-server/src/main/java/com/sberned/grpc/test/server/: App.java  IndexController.java  Server.java  ServerApp.java
grpc-test-server/src/main/java/com/sberned/grpc/test/server/impl/: GRpcAutoConfiguration.java  GRpcGlobalInterceptor.java  GRpcServerProperties.java  GRpcServerRunner.java  GRpcServersAwaitRunnable.java  GRpcService.java
grpc-test-server/src/main/java/com/sberned/grpc/test/server/service/: ChatService.java  MailService.java
grpc-test-server/src/main/java/com/sberned/grpc/test/server/service/interceptor/: LogInterceptor.java
grpc-test-server/src/test/java/com/sberned/grpc/test/server/: DemoAppTest.java  MailServiceTest.java
